#######################
#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>  
# The filesystem that contains the filesystem checker binary (typically /system) cannot 
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK 
######################
/dev/block/by-name/system	/system	f2fs	ro,discard,nosuid,nodev,noatime,nodiratime,inline_xattr	wait
/dev/block/by-name/userdata	/data	f2fs	rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr	wait,check
/dev/block/mmcblk0p7	/cache	f2fs	rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr	wait
/dev/block/mmcblk0p2	/rom	vfat	sync,noatime,nodiratime,uid=1000,gid=1000,fmask=117,dmask=007	defaults
/dev/block/by-name/boot	/boot	vfat	fmask=177,dmask=077	recoveryonly

# Swap devices
/dev/block/zram0	none	swap	defaults	zramsize=100663296

#
# vold-managed volumes ("block device" is actually a sysfs devpath)
#
/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1	auto	auto	defaults	voldmanaged=sdcard1:auto,noemulatedsd

## nookcolor has two fat32 partitions, p1 is boot p8 is internal storage, so we have to specify here
/devices/platform/omap/omap_hsmmc.1/mmc_host/mmc0	auto	vfat	defaults	voldmanaged=sdcard0:8,nonremovable

## USB storage device
/devices/platform/musb_hdrc				auto	auto	defaults	voldmanaged=usbdisk:auto
